
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/static/favicon.ico?v=1">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Django VueJs Template</title>
       <style>
   body{
   background-image:url(http://luxfon.com/pic/201203/2560x1440/luxfon.com-8151.jpg) ;
    color: white; /* Цвет текста */
   }
  </style>
  </head>
  <body>
    <noscript>

      <strong>We're sorry but django-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
</html>
